NEXT_PUBLIC_SUPABASE_URL=https://ybbmqnodbbrkexkfqlkx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_jCF6NlgD8OeIBhRDLZSzyg_u4GC-NeA
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jCF6NlgD8OeIBhRDLZSzyg_u4GC-NeA


# Use Shared connection pooler (supports both IPv4/IPv6)
DATABASE_URL="postgresql://postgres.ybbmqnodbbrkexkfqlkx:BajkB7hd24NaTm7v@aws-0-us-west-2.pooler.supabase.com:6543/postgres"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.ybbmqnodbbrkexkfqlkx.supabase.co:6543/postgres"

# Stripe — leave as placeholder for now, Sprint 2 will use these
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=