<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brasena — Sprint 3 Prototype</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>

/* ══════════════════════════════════
   THEME TOKENS
══════════════════════════════════ */
[data-theme="dark"] {
  --bg:          #060908;
  --surface:     #0F1410;
  --card:        #171D18;
  --card2:       #1E2820;
  --border:      #263028;
  --border-lt:   rgba(38,48,40,0.5);
  --sage:        #8BAF8E;
  --sage-lt:     #A8C5A0;
  --sage-dk:     #5A7D5E;
  --sage-bg:     rgba(139,175,142,0.08);
  --sage-bg-lt:  rgba(139,175,142,0.14);
  --gold:        #B8953A;
  --gold-lt:     #D4AE52;
  --gold-bg:     rgba(184,149,58,0.1);
  --text:        #F0F5F0;
  --text2:       #9BAD9B;
  --text3:       #627062;
  --error:       #E05C5C;
  --success:     #4CAF7D;
  --warning:     #F0A500;
  --nav-bg:      rgba(15,20,16,0.94);
  --hero-bg:     linear-gradient(135deg, #1C3020 0%, #0F1F12 60%, #162418 100%);
  --hero-border: rgba(139,175,142,0.14);
  --shadow:      0 40px 100px rgba(0,0,0,0.8);
  --frame-border:rgba(139,175,142,0.12);
  --sidebar-bg:  #0A0F0B;
  --input-bg:    #171D18;
  --drawer-bg:   #0D1410;
  --thumb-bg:    #1E2820;
  --toggle-knob: #0A0F0B;
  --scrim:       rgba(0,0,0,0.5);
}

[data-theme="light"] {
  --bg:          #F2F4F2;
  --surface:     #FFFFFF;
  --card:        #F7F9F7;
  --card2:       #EEF2EE;
  --border:      #DDE5DD;
  --border-lt:   rgba(180,200,180,0.4);
  --sage:        #4A7C59;
  --sage-lt:     #5A9469;
  --sage-dk:     #3A6449;
  --sage-bg:     rgba(74,124,89,0.07);
  --sage-bg-lt:  rgba(74,124,89,0.12);
  --gold:        #8A6A1A;
  --gold-lt:     #A07820;
  --gold-bg:     rgba(138,106,26,0.08);
  --text:        #1A241C;
  --text2:       #4A5E4C;
  --text3:       #7A907C;
  --error:       #C04040;
  --success:     #2E7D52;
  --warning:     #B07800;
  --nav-bg:      rgba(255,255,255,0.94);
  --hero-bg:     linear-gradient(135deg, #E8F2EA 0%, #F0F7F1 60%, #EBF4EC 100%);
  --hero-border: rgba(74,124,89,0.15);
  --shadow:      0 40px 100px rgba(0,0,0,0.12);
  --frame-border:rgba(74,124,89,0.15);
  --sidebar-bg:  #F0F4F0;
  --input-bg:    #F7F9F7;
  --drawer-bg:   #FAFCFA;
  --thumb-bg:    #EEF2EE;
  --toggle-knob: #FFFFFF;
  --scrim:       rgba(0,0,0,0.2);
}

/* ══════════════════════════════════
   BASE
══════════════════════════════════ */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px 60px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* ── Theme toggle bar ── */
.theme-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 12px 24px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  transition: background 0.3s, border-color 0.3s;
}

.theme-bar-label {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text3);
}

.theme-switch {
  display: flex;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 50px;
  padding: 3px;
  gap: 2px;
  cursor: pointer;
}

.theme-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text3);
  border: none;
  background: none;
  font-family: 'DM Sans', sans-serif;
}

.theme-btn svg { width: 13px; height: 13px; }

.theme-btn.active {
  background: var(--sage);
  color: var(--toggle-knob);
}

[data-theme="light"] .theme-btn.active { color: #fff; }

/* ── Frames wrapper ── */
.frames {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  margin-top: 72px;
  width: 100%;
  flex-wrap: wrap;
}

.frame-wrap {}
.frame-label {
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text3);
  margin-bottom: 14px;
  font-weight: 600;
}

/* ── Phone ── */
.phone {
  width: 390px;
  height: 844px;
  background: var(--surface);
  border-radius: 44px;
  overflow: hidden;
  position: relative;
  box-shadow:
    0 0 0 1px var(--frame-border),
    var(--shadow),
    inset 0 1px 0 rgba(255,255,255,0.04);
  transition: background 0.3s, box-shadow 0.3s;
}

.phone::before {
  content: '';
  position: absolute;
  top: 0; left: 50%;
  transform: translateX(-50%);
  width: 120px; height: 34px;
  background: var(--bg);
  border-radius: 0 0 20px 20px;
  z-index: 100;
  transition: background 0.3s;
}

/* ── Desktop ── */
.desktop {
  width: 900px;
  height: 844px;
  background: var(--surface);
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow:
    0 0 0 1px var(--frame-border),
    var(--shadow);
  display: flex;
  flex-shrink: 0;
  transition: background 0.3s, box-shadow 0.3s;
}

/* ══════════════════════════════════
   HOME FEED
══════════════════════════════════ */
.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}
.home::-webkit-scrollbar { display: none; }

/* Nav */
.top-nav {
  position: sticky;
  top: 0; z-index: 40;
  background: var(--nav-bg);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border-lt);
  padding: 46px 20px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s, border-color 0.3s;
}

.nav-greeting {
  font-size: 11px;
  color: var(--text3);
  letter-spacing: 0.04em;
  margin-bottom: 1px;
}

.nav-logo {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.14em;
  color: var(--sage);
  line-height: 1;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lang-toggle {
  display: flex;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 3px;
  gap: 2px;
  transition: background 0.3s, border-color 0.3s;
}

.lang-pill {
  padding: 3px 9px;
  border-radius: 14px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--text3);
  border: none;
  background: none;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
  cursor: pointer;
}
.lang-pill.active {
  background: var(--sage);
  color: var(--toggle-knob);
}

[data-theme="light"] .lang-pill.active { color: #fff; }

.nav-icon-btn {
  width: 36px; height: 36px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: background 0.3s, border-color 0.3s;
}
.nav-icon-btn svg { width: 16px; height: 16px; color: var(--text2); }

.cart-badge {
  position: absolute;
  top: -4px; right: -4px;
  width: 16px; height: 16px;
  background: var(--sage);
  border-radius: 50%;
  font-size: 9px;
  font-weight: 700;
  color: var(--toggle-knob);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--surface);
}

[data-theme="light"] .cart-badge { color: #fff; }

/* Hero */
.hero {
  margin: 14px 16px;
  border-radius: 22px;
  overflow: hidden;
  position: relative;
  background: var(--hero-bg);
  border: 1px solid var(--hero-border);
  padding: 26px 22px 22px;
  min-height: 180px;
  transition: border-color 0.3s;
}

.hero-glow {
  position: absolute;
  top: -40px; right: -40px;
  width: 200px; height: 200px;
  background: radial-gradient(circle, var(--sage-bg-lt) 0%, transparent 65%);
  pointer-events: none;
}

.hero-eyebrow {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold-lt);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Flame icon for eyebrow */
.icon-sm { width: 12px; height: 12px; flex-shrink: 0; }
.icon-md { width: 16px; height: 16px; flex-shrink: 0; }
.icon-lg { width: 20px; height: 20px; flex-shrink: 0; }

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
  margin-bottom: 7px;
}
.hero-title span { color: var(--sage); }

.hero-sub {
  font-size: 12px;
  color: var(--text3);
  line-height: 1.55;
  margin-bottom: 18px;
  max-width: 220px;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  background: var(--sage);
  color: var(--toggle-knob);
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 11px 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.01em;
}

[data-theme="light"] .hero-cta { color: #fff; }

.hero-savings-pill {
  position: absolute;
  top: 20px; right: 20px;
  background: var(--gold-bg);
  border: 1px solid rgba(184,149,58,0.25);
  border-radius: 50px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 700;
  color: var(--gold-lt);
  font-family: 'DM Mono', monospace;
}

[data-theme="light"] .hero-savings-pill {
  border-color: rgba(138,106,26,0.25);
}

/* Daily special */
.special-banner {
  margin: 4px 16px 8px;
  background: var(--gold-bg);
  border: 1px solid rgba(184,149,58,0.18);
  border-radius: 14px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background 0.3s;
}

[data-theme="light"] .special-banner {
  border-color: rgba(138,106,26,0.18);
}

.special-icon-wrap {
  width: 36px; height: 36px;
  background: rgba(184,149,58,0.12);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

[data-theme="light"] .special-icon-wrap { background: rgba(138,106,26,0.1); }

.special-icon-wrap svg { width: 18px; height: 18px; color: var(--gold-lt); }

.special-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gold-lt);
  margin-bottom: 2px;
}

.special-desc {
  font-size: 12px;
  color: var(--text2);
  line-height: 1.4;
}

.special-code {
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  font-weight: 700;
  color: var(--gold-lt);
  background: rgba(184,149,58,0.12);
  padding: 1px 6px;
  border-radius: 4px;
}

.special-cta {
  margin-left: auto;
  flex-shrink: 0;
  font-size: 11px;
  font-weight: 600;
  color: var(--gold-lt);
  cursor: pointer;
  white-space: nowrap;
}

/* Section head */
.section-hd {
  padding: 18px 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-hd h2 {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}
.section-hd a {
  font-size: 12px;
  color: var(--sage);
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

/* Category chips */
.cat-scroll {
  display: flex;
  gap: 8px;
  padding: 0 20px 2px;
  overflow-x: auto;
  scrollbar-width: none;
}
.cat-scroll::-webkit-scrollbar { display: none; }

.cat-chip {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 7px;
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 50px;
  padding: 9px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text2);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}
.cat-chip svg { width: 14px; height: 14px; }
.cat-chip.active {
  background: var(--sage-bg);
  border-color: var(--sage);
  color: var(--sage);
}

/* Product cards */
.prod-scroll {
  display: flex;
  gap: 12px;
  padding: 8px 20px 4px;
  overflow-x: auto;
  scrollbar-width: none;
}
.prod-scroll::-webkit-scrollbar { display: none; }

.prod-card {
  flex-shrink: 0;
  width: 155px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.prod-img {
  width: 100%;
  height: 108px;
  background: var(--thumb-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.prod-img svg { width: 40px; height: 40px; color: var(--text3); opacity: 0.5; }

.prod-badge {
  position: absolute;
  top: 8px; right: 8px;
  background: var(--sage-bg-lt);
  border: 1px solid rgba(139,175,142,0.3);
  color: var(--sage-lt);
  font-size: 9px;
  font-weight: 700;
  padding: 3px 7px;
  border-radius: 6px;
  letter-spacing: 0.04em;
}

[data-theme="light"] .prod-badge {
  color: var(--sage);
  background: rgba(74,124,89,0.1);
  border-color: rgba(74,124,89,0.25);
}

.prod-info { padding: 10px 12px 13px; }
.prod-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 3px;
  line-height: 1.35;
}
.prod-weight {
  font-size: 11px;
  color: var(--text3);
  margin-bottom: 7px;
}
.prod-price {
  font-family: 'DM Mono', monospace;
  font-size: 15px;
  font-weight: 500;
  color: var(--sage);
}
.prod-price-sub {
  font-size: 10px;
  color: var(--text3);
  font-family: 'DM Sans', sans-serif;
}

/* Bottom nav */
.btm-nav {
  position: sticky;
  bottom: 0;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  display: flex;
  padding: 10px 0 22px;
  margin-top: auto;
  transition: background 0.3s, border-color 0.3s;
}
.btm-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  color: var(--text3);
  transition: color 0.2s;
}
.btm-item.active { color: var(--sage); }
.btm-item svg { width: 22px; height: 22px; }
.btm-item span { font-size: 10px; font-weight: 500; letter-spacing: 0.02em; }

/* ══════════════════════════════════
   ADMIN PANEL
══════════════════════════════════ */
.admin-sidebar {
  width: 220px;
  flex-shrink: 0;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 28px 0 24px;
  transition: background 0.3s, border-color 0.3s;
}

.admin-logo {
  padding: 0 20px 24px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}
.admin-logo-text {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: var(--sage);
}
.admin-logo-sub {
  font-size: 10px;
  color: var(--text3);
  letter-spacing: 0.05em;
  margin-top: 2px;
}

.sidebar-section { padding: 0 12px 8px; }
.sidebar-section-label {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text3);
  padding: 8px 8px 6px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: var(--text3);
  transition: all 0.15s;
  margin-bottom: 2px;
}
.sidebar-item:hover { background: var(--card); color: var(--text2); }
.sidebar-item.active { background: var(--sage-bg); color: var(--sage); }
.sidebar-item svg { width: 16px; height: 16px; flex-shrink: 0; }

.sidebar-badge {
  margin-left: auto;
  background: var(--sage);
  color: var(--toggle-knob);
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
}

[data-theme="light"] .sidebar-badge { color: #fff; }

.sidebar-footer {
  margin-top: auto;
  padding: 16px 12px 0;
  border-top: 1px solid var(--border);
}
.sidebar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.user-avatar {
  width: 30px; height: 30px;
  background: var(--sage-bg);
  border: 1px solid rgba(139,175,142,0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  color: var(--sage);
  flex-shrink: 0;
  font-family: 'DM Mono', monospace;
}
.user-name { font-size: 12px; font-weight: 600; color: var(--text2); }
.user-role { font-size: 10px; color: var(--text3); }

.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-topbar {
  padding: 20px 28px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  transition: border-color 0.3s;
}
.admin-topbar h1 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
}
.admin-topbar p { font-size: 12px; color: var(--text3); margin-top: 2px; }

.topbar-actions { display: flex; align-items: center; gap: 10px; }

.btn-sm-primary {
  display: flex; align-items: center; gap: 6px;
  background: var(--sage);
  color: var(--toggle-knob);
  border: none;
  border-radius: 10px;
  padding: 9px 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
[data-theme="light"] .btn-sm-primary { color: #fff; }

.btn-sm-ghost {
  display: flex; align-items: center; gap: 6px;
  background: var(--card);
  color: var(--text2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 9px 16px;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
}

/* Stats */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  padding: 20px 28px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  transition: border-color 0.3s;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  transition: background 0.3s, border-color 0.3s;
}
.stat-label {
  font-size: 11px;
  color: var(--text3);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.stat-value {
  font-family: 'DM Mono', monospace;
  font-size: 22px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 4px;
}
.stat-change { font-size: 11px; display: flex; align-items: center; gap: 3px; }
.stat-up { color: var(--success); }
.stat-down { color: var(--error); }
.stat-neutral { color: var(--text3); }

/* Table */
.table-area {
  flex: 1;
  overflow-y: auto;
  padding: 20px 28px;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.search-wrap { position: relative; flex: 1; max-width: 280px; }
.search-icon {
  position: absolute;
  left: 10px; top: 50%;
  transform: translateY(-50%);
  color: var(--text3);
}
.search-icon svg { width: 14px; height: 14px; }
.search-input {
  width: 100%; height: 36px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0 12px 0 34px;
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s, background 0.3s;
}
.search-input::placeholder { color: var(--text3); }
.search-input:focus { border-color: var(--sage); }

.filter-chip {
  display: flex; align-items: center; gap: 5px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 12px;
  color: var(--text2);
  cursor: pointer;
  transition: all 0.2s;
}
.filter-chip.active { border-color: var(--sage); color: var(--sage); background: var(--sage-bg); }

/* Table */
.prod-table { width: 100%; border-collapse: collapse; }
.prod-table th {
  text-align: left;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text3);
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
}
.prod-table td {
  padding: 12px 12px;
  border-bottom: 1px solid var(--border-lt);
  font-size: 13px;
  color: var(--text2);
  vertical-align: middle;
}
.prod-table tr:hover td { background: var(--card); }

.prod-thumb {
  width: 42px; height: 42px;
  background: var(--thumb-bg);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--border);
}
.prod-thumb svg { width: 20px; height: 20px; color: var(--text3); }

.prod-table-name { font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 2px; }
.prod-table-sku { font-family: 'DM Mono', monospace; font-size: 10px; color: var(--text3); }

.status-pill {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 4px 10px; border-radius: 20px;
  font-size: 11px; font-weight: 600;
}
.status-pill.in-stock {
  background: rgba(76,175,125,0.1); color: var(--success);
  border: 1px solid rgba(76,175,125,0.2);
}
.status-pill.low {
  background: rgba(240,165,0,0.1); color: var(--warning);
  border: 1px solid rgba(240,165,0,0.2);
}
.status-pill.out {
  background: rgba(224,92,92,0.1); color: var(--error);
  border: 1px solid rgba(224,92,92,0.2);
}
.dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }

.tier-pills { display: flex; gap: 4px; flex-wrap: wrap; }
.tier-pill {
  background: var(--card2);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 3px 7px;
  font-family: 'DM Mono', monospace;
  font-size: 10px;
  color: var(--text3);
}

.row-actions { display: flex; gap: 6px; opacity: 0; transition: opacity 0.15s; }
.prod-table tr:hover .row-actions { opacity: 1; }

.action-btn {
  width: 28px; height: 28px;
  border-radius: 7px;
  border: 1px solid var(--border);
  background: var(--card);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; color: var(--text3);
  transition: all 0.15s;
}
.action-btn:hover { border-color: var(--sage); color: var(--sage); }
.action-btn.danger:hover { border-color: var(--error); color: var(--error); }
.action-btn svg { width: 13px; height: 13px; }

/* Drawer */
.drawer-overlay {
  position: absolute; inset: 0;
  background: var(--scrim);
  z-index: 50;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  transition: background 0.3s;
}
.drawer {
  width: 360px;
  background: var(--drawer-bg);
  border-left: 1px solid var(--border);
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
  transition: background 0.3s, border-color 0.3s;
}
.drawer h2 {
  font-family: 'Playfair Display', serif;
  font-size: 18px; font-weight: 700; color: var(--text);
}

.drawer-field { display: flex; flex-direction: column; gap: 5px; }
.drawer-label {
  font-size: 10px; font-weight: 700;
  letter-spacing: 0.08em; text-transform: uppercase;
  color: var(--text3);
}
.drawer-input {
  height: 38px;
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 9px;
  padding: 0 12px;
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; outline: none;
  transition: border-color 0.2s, background 0.3s;
}
.drawer-input:focus { border-color: var(--sage); }
.drawer-input::placeholder { color: var(--text3); }

.drawer-select {
  height: 38px;
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 9px;
  padding: 0 12px;
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; outline: none; appearance: none;
  transition: background 0.3s, border-color 0.3s;
}

.tier-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.tier-input-group {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  transition: background 0.3s, border-color 0.3s;
}
.tier-input-group label {
  font-size: 10px; color: var(--text3);
  letter-spacing: 0.05em; text-transform: uppercase;
  display: block; margin-bottom: 4px;
}
.tier-input-group input {
  background: none; border: none; outline: none;
  color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 14px; width: 100%;
}
.tier-input-group input::placeholder { color: var(--text3); }

.toggle-row {
  display: flex; align-items: center; justify-content: space-between;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px;
  transition: background 0.3s, border-color 0.3s;
}
.toggle-row span { font-size: 13px; color: var(--text2); font-weight: 500; }
.toggle {
  width: 40px; height: 22px;
  background: var(--sage);
  border-radius: 11px;
  position: relative; cursor: pointer;
}
.toggle::after {
  content: '';
  position: absolute;
  top: 3px; right: 3px;
  width: 16px; height: 16px;
  background: var(--toggle-knob);
  border-radius: 50%;
}

.drawer-actions {
  display: flex; gap: 8px;
  margin-top: auto; padding-top: 8px;
  border-top: 1px solid var(--border);
}

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.anim { animation: fadeUp 0.5s ease both; }
.a1 { animation-delay: 0.05s; }
.a2 { animation-delay: 0.10s; }
.a3 { animation-delay: 0.15s; }
.a4 { animation-delay: 0.20s; }
</style>
</head>
<body>

<!-- ══ THEME TOGGLE BAR ══ -->
<div class="theme-bar">
  <span class="theme-bar-label">Design Mode</span>
  <div class="theme-switch">
    <button class="theme-btn" id="btn-dark" onclick="setTheme('dark')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
      Dark
    </button>
    <button class="theme-btn active" id="btn-light" onclick="setTheme('light')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
      Light
    </button>
  </div>
</div>

<div class="frames">

<!-- ══ FRAME 1: HOME FEED ══ -->
<div class="frame-wrap">
  <div class="frame-label">Home Feed — Mobile</div>
  <div class="phone">
    <div class="home">

      <div class="top-nav anim">
        <div>
          <div class="nav-greeting">Good morning, Andres</div>
          <div class="nav-logo">BRASENA</div>
        </div>
        <div class="nav-actions">
          <div class="lang-toggle">
            <button class="lang-pill active">EN</button>
            <button class="lang-pill">ES</button>
          </div>
          <div class="nav-icon-btn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"/></svg>
            <div class="cart-badge">2</div>
          </div>
        </div>
      </div>

      <!-- Hero -->
      <div class="hero anim a1">
        <div class="hero-glow"></div>
        <div class="hero-savings-pill">Save $18</div>
        <div class="hero-eyebrow">
          <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2c0 6-8 8-8 14a8 8 0 0016 0c0-6-8-8-8-14z"/></svg>
          This Week's Deal
        </div>
        <div class="hero-title">Buy More,<br><span>Save More</span></div>
        <div class="hero-sub">Chicken breast 40lb bags — lowest price this week only.</div>
        <button class="hero-cta">
          Shop Now
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
        </button>
      </div>

      <!-- Daily special -->
      <div class="special-banner anim a2">
        <div class="special-icon-wrap">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>
        </div>
        <div>
          <div class="special-label">Daily Special</div>
          <div class="special-desc">Chuck Roast 20lb — use code <span class="special-code">SAVE10</span></div>
        </div>
        <div class="special-cta">View</div>
      </div>

      <!-- Categories -->
      <div class="section-hd anim a2">
        <h2>Categories</h2>
        <a>See all</a>
      </div>
      <div class="cat-scroll anim a3">
        <div class="cat-chip active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
          All
        </div>
        <div class="cat-chip">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3h18v18H3z"/></svg>
          Beef
        </div>
        <div class="cat-chip">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="9"/></svg>
          Pork
        </div>
        <div class="cat-chip">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>
          Chicken
        </div>
      </div>

      <!-- Products -->
      <div class="section-hd anim a3" style="padding-top:16px;">
        <h2>Popular</h2>
        <a>View more</a>
      </div>
      <div class="prod-scroll anim a4">
        <div class="prod-card">
          <div class="prod-img">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2C8 2 4 6 4 10c0 5.25 8 12 8 12s8-6.75 8-12c0-4-4-8-8-8z"/></svg>
            <div class="prod-badge">-15%</div>
          </div>
          <div class="prod-info">
            <div class="prod-name">Chicken Breast</div>
            <div class="prod-weight">10lb – 40lb bags</div>
            <div class="prod-price">$2.49 <span class="prod-price-sub">/lb</span></div>
          </div>
        </div>
        <div class="prod-card">
          <div class="prod-img">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="4" y="8" width="16" height="10" rx="3"/><path d="M8 8V6a4 4 0 018 0v2"/></svg>
            <div class="prod-badge">-12%</div>
          </div>
          <div class="prod-info">
            <div class="prod-name">Chuck Roast</div>
            <div class="prod-weight">10lb – 40lb bags</div>
            <div class="prod-price">$4.99 <span class="prod-price-sub">/lb</span></div>
          </div>
        </div>
        <div class="prod-card">
          <div class="prod-img">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><ellipse cx="12" cy="12" rx="8" ry="6"/><path d="M4 12c0-2 3-4 8-4s8 2 8 4"/></svg>
            <div class="prod-badge">-18%</div>
          </div>
          <div class="prod-info">
            <div class="prod-name">Pork Shoulder</div>
            <div class="prod-weight">10lb – 40lb bags</div>
            <div class="prod-price">$2.89 <span class="prod-price-sub">/lb</span></div>
          </div>
        </div>
        <div class="prod-card">
          <div class="prod-img">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M7 17l-4-4 4-4M17 7l4 4-4 4M14 4l-4 16"/></svg>
          </div>
          <div class="prod-info">
            <div class="prod-name">Chicken Wings</div>
            <div class="prod-weight">10lb – 40lb bags</div>
            <div class="prod-price">$2.19 <span class="prod-price-sub">/lb</span></div>
          </div>
        </div>
      </div>

      <div style="height:80px;"></div>

      <div class="btm-nav">
        <div class="btm-item active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          <span>Home</span>
        </div>
        <div class="btm-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <span>Browse</span>
        </div>
        <div class="btm-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"/></svg>
          <span>Cart</span>
        </div>
        <div class="btm-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Account</span>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- ══ FRAME 2: ADMIN ══ -->
<div class="frame-wrap">
  <div class="frame-label">Admin — Product Management (Desktop)</div>
  <div class="desktop">

    <div class="admin-sidebar">
      <div class="admin-logo">
        <div class="admin-logo-text">BRASENA</div>
        <div class="admin-logo-sub">Admin Panel</div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-section-label">Overview</div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
          Dashboard
        </div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/></svg>
          Orders
          <span class="sidebar-badge">12</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-section-label">Catalog</div>
        <div class="sidebar-item active">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/></svg>
          Products
        </div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>
          Promotions
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-section-label">Operations</div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
          Customers
        </div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/></svg>
          Vendors
        </div>
        <div class="sidebar-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 010 14.14M4.93 4.93a10 10 0 000 14.14"/></svg>
          Delivery
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-user">
          <div class="user-avatar">AM</div>
          <div class="user-info">
            <div class="user-name">Andres M.</div>
            <div class="user-role">CTO · Admin</div>
          </div>
        </div>
      </div>
    </div>

    <div class="admin-main">
      <div class="admin-topbar">
        <div>
          <h1>Products</h1>
          <p>14 of 25 Phase 1 slots used</p>
        </div>
        <div class="topbar-actions">
          <button class="btn-sm-ghost">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
            Import CSV
          </button>
          <button class="btn-sm-primary">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
            Add Product
          </button>
        </div>
      </div>

      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">Total Products</div>
          <div class="stat-value">14</div>
          <div class="stat-change stat-up">
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
            3 this week
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-label">In Stock</div>
          <div class="stat-value">12</div>
          <div class="stat-change stat-up">
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
            Healthy
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Low Stock</div>
          <div class="stat-value">2</div>
          <div class="stat-change stat-down">
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
            Needs attention
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Phase 1 Limit</div>
          <div class="stat-value">25</div>
          <div class="stat-change stat-neutral">11 slots remaining</div>
        </div>
      </div>

      <div class="table-area">
        <div class="filter-row">
          <div class="search-wrap">
            <div class="search-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            </div>
            <input class="search-input" placeholder="Search products...">
          </div>
          <div class="filter-chip active">All</div>
          <div class="filter-chip">Beef</div>
          <div class="filter-chip">Pork</div>
          <div class="filter-chip">Chicken</div>
          <div class="filter-chip" style="margin-left:auto;">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="4" y1="6" x2="20" y2="6"/><line x1="8" y1="12" x2="16" y2="12"/><line x1="11" y1="18" x2="13" y2="18"/></svg>
            Filter
          </div>
        </div>

        <table class="prod-table">
          <thead>
            <tr>
              <th style="width:54px;"></th>
              <th>Product</th>
              <th>Category</th>
              <th>Weight Tiers</th>
              <th>Base Price</th>
              <th>Status</th>
              <th style="width:80px;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="prod-thumb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 2C8 2 4 6 4 10c0 5.25 8 12 8 12s8-6.75 8-12c0-4-4-8-8-8z"/></svg></div></td>
              <td><div class="prod-table-name">Chicken Breast</div><div class="prod-table-sku">SKU-001</div></td>
              <td>Chicken</td>
              <td><div class="tier-pills"><div class="tier-pill">10lb</div><div class="tier-pill">20lb</div><div class="tier-pill">30lb</div><div class="tier-pill">40lb</div></div></td>
              <td><span style="font-family:'DM Mono',monospace;color:var(--sage)">$2.49/lb</span></td>
              <td><div class="status-pill in-stock"><div class="dot"></div>In Stock</div></td>
              <td><div class="row-actions"><div class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div><div class="action-btn danger"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg></div></div></td>
            </tr>
            <tr>
              <td><div class="prod-thumb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="4" y="8" width="16" height="10" rx="3"/><path d="M8 8V6a4 4 0 018 0v2"/></svg></div></td>
              <td><div class="prod-table-name">Chuck Roast</div><div class="prod-table-sku">SKU-002</div></td>
              <td>Beef</td>
              <td><div class="tier-pills"><div class="tier-pill">10lb</div><div class="tier-pill">20lb</div><div class="tier-pill">30lb</div><div class="tier-pill">40lb</div></div></td>
              <td><span style="font-family:'DM Mono',monospace;color:var(--sage)">$4.99/lb</span></td>
              <td><div class="status-pill in-stock"><div class="dot"></div>In Stock</div></td>
              <td><div class="row-actions"><div class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div><div class="action-btn danger"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg></div></div></td>
            </tr>
            <tr>
              <td><div class="prod-thumb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><ellipse cx="12" cy="12" rx="8" ry="6"/></svg></div></td>
              <td><div class="prod-table-name">Pork Shoulder</div><div class="prod-table-sku">SKU-003</div></td>
              <td>Pork</td>
              <td><div class="tier-pills"><div class="tier-pill">10lb</div><div class="tier-pill">20lb</div><div class="tier-pill">30lb</div><div class="tier-pill">40lb</div></div></td>
              <td><span style="font-family:'DM Mono',monospace;color:var(--sage)">$2.89/lb</span></td>
              <td><div class="status-pill low"><div class="dot"></div>Low Stock</div></td>
              <td><div class="row-actions"><div class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div><div class="action-btn danger"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg></div></div></td>
            </tr>
            <tr>
              <td><div class="prod-thumb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M7 17l-4-4 4-4M17 7l4 4-4 4"/></svg></div></td>
              <td><div class="prod-table-name">Chicken Wings</div><div class="prod-table-sku">SKU-004</div></td>
              <td>Chicken</td>
              <td><div class="tier-pills"><div class="tier-pill">10lb</div><div class="tier-pill">20lb</div><div class="tier-pill">30lb</div><div class="tier-pill">40lb</div></div></td>
              <td><span style="font-family:'DM Mono',monospace;color:var(--sage)">$2.19/lb</span></td>
              <td><div class="status-pill out"><div class="dot"></div>Out of Stock</div></td>
              <td><div class="row-actions"><div class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div><div class="action-btn danger"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg></div></div></td>
            </tr>
            <tr>
              <td><div class="prod-thumb"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="8" width="18" height="12" rx="2"/><path d="M7 8V6a5 5 0 0110 0v2"/></svg></div></td>
              <td><div class="prod-table-name">Ribeye Steak</div><div class="prod-table-sku">SKU-005</div></td>
              <td>Beef</td>
              <td><div class="tier-pills"><div class="tier-pill">10lb</div><div class="tier-pill">20lb</div></div></td>
              <td><span style="font-family:'DM Mono',monospace;color:var(--sage)">$8.99/lb</span></td>
              <td><div class="status-pill in-stock"><div class="dot"></div>In Stock</div></td>
              <td><div class="row-actions"><div class="action-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></div><div class="action-btn danger"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2"/></svg></div></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add Product Drawer -->
    <div class="drawer-overlay" style="pointer-events:none;">
      <div class="drawer" style="pointer-events:all;">
        <div style="display:flex;align-items:center;justify-content:space-between;">
          <h2>Add Product</h2>
          <div class="action-btn"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div>
        </div>
        <div class="drawer-field">
          <div class="drawer-label">Product Name</div>
          <input class="drawer-input" placeholder="e.g. Chicken Breast">
        </div>
        <div class="drawer-field">
          <div class="drawer-label">Category</div>
          <select class="drawer-select"><option>Chicken</option><option>Beef</option><option>Pork</option></select>
        </div>
        <div class="drawer-field">
          <div class="drawer-label">Cut Type</div>
          <input class="drawer-input" placeholder="e.g. Breast, Wing, Shoulder">
        </div>
        <div class="drawer-field">
          <div class="drawer-label">SKU</div>
          <input class="drawer-input" placeholder="Auto-generated" style="font-family:'DM Mono',monospace;color:var(--text3);">
        </div>
        <div class="drawer-field">
          <div class="drawer-label">Pricing Tiers (price per lb in cents)</div>
          <div class="tier-grid">
            <div class="tier-input-group"><label>10lb base</label><input placeholder="299" type="number"></div>
            <div class="tier-input-group"><label>20lb price</label><input placeholder="279" type="number"></div>
            <div class="tier-input-group"><label>30lb price</label><input placeholder="259" type="number"></div>
            <div class="tier-input-group"><label>40lb price</label><input placeholder="239" type="number"></div>
          </div>
        </div>
        <div class="drawer-field">
          <div class="drawer-label">USDA Grade</div>
          <select class="drawer-select"><option>Choice</option><option>Select</option><option>Prime</option><option>N/A</option></select>
        </div>
        <div class="drawer-field">
          <div class="drawer-label">Serving Size</div>
          <input class="drawer-input" placeholder="e.g. Serves 4-6 people">
        </div>
        <div class="toggle-row">
          <span>In Stock</span>
          <div class="toggle"></div>
        </div>
        <div class="drawer-actions">
          <button class="btn-sm-ghost" style="flex:1;">Cancel</button>
          <button class="btn-sm-primary" style="flex:2;">Save Product</button>
        </div>
      </div>
    </div>

  </div>
</div>

</div><!-- /frames -->

<script>
  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    document.getElementById('btn-dark').classList.toggle('active', theme === 'dark');
    document.getElementById('btn-light').classList.toggle('active', theme === 'light');
  }
  // Default to dark
  setTheme('dark');
</script>
</body>
</html>
